{
  "tests/serial_instance.py::TestSerial::()::test_get_package_from_length[3-\u0001\\xff]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly[\u0005\u0000\\xfb]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly[,0\u0005\u0014\\x8b]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly[\\x9eX\u0000\\xff\\xff\f]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_checksum_error[\u0001]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_checksum_error[\u0005\u0000\\xfb]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0001]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0011P\u0000\\xb2lO\u0013\\xf5H\u0015\\xcd]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0018X\u0002\\x87*\\xdd]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_ok[\u001aP\u0007\\x8f]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_ok[&P\u0004?\\x87w\\xec\rq\\xad2]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_ok[-P\u00076F]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_ok[\\xff\u0001\\xce\\xff]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_read_exception[\u0005\u0000\\xfb]": true,
  "tests/serial_instance.py::TestSerial::()::test_get_package_on_the_fly_read_exception[\\xff\u0001\\xce\\xff]": true,
  "tests/test_containers.py::TestNode::()::test_identify_raises_invalid_package[\b\u0010\u000f\u0010\u0017{\\x9f\\x82\\xee1]": true,
  "tests/test_containers.py::TestNode::()::test_identify_raises_invalid_package[\u001a\u0010\u0019\\xdd\u00066\\xa8YGO]": true,
  "tests/test_containers.py::TestNode::()::test_identify_raises_invalid_package[[\u0010\\xde\u0014\\xab\\xc6=\\x93\\x883]": true,
  "tests/test_containers.py::TestNode::()::test_identify_raises_invalid_package[j\u0010\u0003\bh\\x8a\u001e\\x91\\x96\\xb3]": true,
  "tests/test_containers.py::TestNode::()::test_identify_raises_invalid_package[y\u0010\\xbdy\u0002\\xa8\\<\\x8c\\xa2]": true,
  "tests/test_containers.py::TestNode::()::test_identify_raises_invalid_package[~\u0018}s\\x99\\xfd\\xfb\\xd2C\\x9d\\xac(yY]": true,
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[\b\u0010\u000f\\xf7\u0010\u0017{\\x9f\\x82\\xee1]": true,
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[\u001a\u0010\r\u0019\\xdd\u00066\\xa8YGO]": true,
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[[\u0010\\xde\\xa7\u0014\\xab\\xc6=\\x93\\x883]": true,
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[j\u0010\u0003\\x91\bh\\x8a\u001e\\x91\\x96\\xb3]": true,
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[y\u0010\\xbdy\\xd1\u0002\\xa8\\<\\x8c\\xa2]": true,
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[~\u0018}s\\x91\\x99\\xfd\\xfb\\xd2C\\x9d\\xac(yY]": true,
  "tests/test_containers.py::TestNode::()::test_init_raises_type_error[-5-ser2]": true,
  "tests/test_containers.py::TestNode::()::test_init_raises_type_error[0-123]": true,
  "tests/test_containers.py::TestNode::()::test_init_raises_type_error[60-ser0]": true,
  "tests/test_containers.py::TestNode::()::test_init_raises_type_error[as-ser1]": true,
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_invalid_package[0-260-RAM]": true,
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_invalid_package[1000-20-EEPROM]": true,
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_invalid_package[67-1231-RAM]": true,
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_invalid_package[999-15-RAM]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[108-\\xfcR\\xc8T\\xff-EEPROM-\u0011\\x98l\\xfcR\\xc8T\\xff\\x82]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[120-@l\\xb5\u0019\u007f\\xa3\\xf7\u0017-RAM-\\xe1Rx@l\\xb5\u0019\u007f\\xa3\\xf7\u0017\\xab]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[138-\\xd7\\x9eB\\xa4,\\xd7-EEPROM-\\x91\\x9c\\x8a\\xd7\\x9eB\\xa4,\\xd7\\xeb]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[147-\u007f19@\\x98\\x9f\\x9c\\xa5-RAM-!R\\x93\u007f19@\\x98\\x9f\\x9c\\xa5Y]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[166-\\xf2B-RAM-\\x81X\\xa6\\xf2BM]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[176-\\xc5\\x88\\x84-RAM-qP\\xb0\\xc5\\x88\\x84\\xbe]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[219-\u001d\\x83-EEPROM-\\xa1\\x98\\xdb\u001d\\x83L]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[222-i\u0005\u0015\\xf7-RAM-\\x91T\\xdei\u0005\u0015\\xf7\\xc3]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[45--EEPROM-!\\x90-\"]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[72-m\\xfd\\xa9L-EEPROM-\\xc1\\x94Hm\\xfd\\xa9L\u0004]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_invalid_package[-50-@l\\xb5\u0019\u007f\\xa3\\xf7\u0017-RAM]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_invalid_package[1000-\u001d\\x83-EEPROM]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_invalid_package[256--EEPROM]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_invalid_package[270-\\xc5\\x88\\x84-RAM]": true,
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_invalid_package[300-\u007f19@\\x98\\x9f\\x9c\\xa5-RAM]": true,
  "tests/test_containers.py::TestPackage::()::test_init_raises_attribute_error[10-2-3-None]": true,
  "tests/test_containers.py::TestPackage::()::test_init_raises_attribute_error[10-2-3-]": true,
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[]": true,
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_decode_error[\u0005]": true,
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_decode_error[\\x9e\u0000]": true,
  "tests/test_decode.py::test_fuen_des_error": true,
  "tests/test_decode.py::test_fun_lon_error": true,
  "tests/test_decode.py::test_fun_lon_ok": true,
  "tests/test_decode.py::test_function_length_raises_decode_error[bad_byte0]": true,
  "tests/test_decode.py::test_sender_destination_ok[\ff-expected0]": true,
  "tests/test_decode.py::test_sender_destination_ok[0-14]": true,
  "tests/test_decode.py::test_sender_destination_ok[1-6]": true,
  "tests/test_decode.py::test_sender_destination_ok[12-16]": true,
  "tests/test_decode.py::test_sender_destination_ok[6-2]": true,
  "tests/test_decode.py::test_sender_destination_raises_decode_error[bad_byte0]": true,
  "tests/test_decode.py::test_validate_checksum_error[bad_chain0]": true,
  "tests/test_decode.py::test_validate_checksum_error[bad_chain1]": true,
  "tests/test_decode.py::test_validate_checksum_error[bad_chain2]": true,
  "tests/test_decode.py::test_validate_checksum_false[bytes_chain0]": true,
  "tests/test_decode.py::test_validate_checksum_false[bytes_chain1]": true,
  "tests/test_decode.py::test_validate_checksum_false[bytes_chain2]": true,
  "tests/test_decode.py::test_validate_checksum_true[bytes_chain0]": true,
  "tests/test_decode.py::test_validate_checksum_true[bytes_chain1]": true,
  "tests/test_decode.py::test_validate_checksum_true[bytes_chain2]": true,
  "tests/test_decode.py::test_validate_cs_error": true,
  "tests/test_decode.py::test_validate_cs_false": true,
  "tests/test_decode.py::test_validate_cs_true": true,
  "tests/test_encode.py::test_function_length_encode_error[-5-5.3]": true,
  "tests/test_encode.py::test_function_length_encode_error[7-a]": true,
  "tests/test_encode.py::test_function_length_encode_error[False-bad_length1]": true,
  "tests/test_encode.py::test_function_length_encode_error[\\xff-60]": true,
  "tests/test_encode.py::test_function_length_ok[3-24-~]": true,
  "tests/test_encode.py::test_function_length_ok[4-8-\\x90]": true,
  "tests/test_encode.py::test_function_length_ok[4-8-\\x92]": true,
  "tests/test_encode.py::test_function_length_ok[7-28-\\xff]": true,
  "tests/test_encode.py::test_function_length_ok[7-30-\\xff]": true,
  "tests/test_encode.py::test_function_length_ok[7-32-\\xff]": true,
  "tests/test_encode.py::test_make_checksum_ok[\u001e\\xfcQ-\\xf7]": true,
  "tests/test_encode.py::test_make_checksum_ok[\\xf9\\xc2\\x96-\\xa4]": true,
  "tests/test_encode.py::test_make_checksum_ok[\\xf9\\xc2\\x96\\xa4-\\xe2]": true,
  "tests/test_encode.py::test_make_checksum_ok[\u007f\u0012\\xc9-\\xe2]": true,
  "tests/test_encode.py::test_make_checksum_ok_encode_error[bad_chain0]": true,
  "tests/test_encode.py::test_make_checksum_ok_encode_error[bad_chain1]": true,
  "tests/test_encode.py::test_make_checksum_ok_encode_error[bad_chain2]": true,
  "tests/test_encode.py::test_sender_destination_encode_error[-5-0]": true,
  "tests/test_encode.py::test_sender_destination_encode_error[-5-5.3]": true,
  "tests/test_encode.py::test_sender_destination_encode_error[7-a]": true,
  "tests/test_encode.py::test_sender_destination_encode_error[False-bad_destination1]": true,
  "tests/test_encode.py::test_sender_destination_encode_error[\\xff-60]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0011\u0000\\xb2lO\u0013\\xf5H\u0015\\xcd]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0011P\u0000\\xb2lO\u0013\\xf5H\u0015\\xcd]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0018X\u0002\\x87*\\xdd]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0018X\u0002\\x87\\xdd]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\u001a\u0007\\x8f]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\u001aP\u0007\\x8f]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[&P\u0004?\\x87w\\xec\rq\\xad2]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[&P\u0004?\\x87w\\xec\rq\\xad]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[-P\u00076F]": true,
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[-P\u00076]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-\u0011)]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-$y]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0--]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-\\x83]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-\\x9c\\xbe]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-\\xaa|]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-\\xacn]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-\\xc0\\xdd]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-kM]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\u001d\\xacM\\xfdt\\xa4\r]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\u001f\\xfdr\u0010\\xd2\\xcf\\x85]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\"\\xd7]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-&\\xe5]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\\x90]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\\x92\\xd5\\x8bf\n\\xd38]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\\xda\\xb3~\\xc8rw\\xef]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\\xeb^\\xe4\\x80\\xb0\\xe4\u0002]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-\\xf7]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\u0006]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\u0011]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\u0015]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\u0016]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-N]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\\x91]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\\xca]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\\xe1]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-\\xe3]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-\u0011\u0017/]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-\u0018\\xd1E]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-9\"\\x92]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-\\xbe\u0015]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-\\xd6\\x89]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-\\xf1]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-d]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-e\\x8f\\xba]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-p\\xb2m]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-\u0012\\xd9/\\xf4\\xdf]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-!\\xa6@\u0013\\x8e]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-$\\xb5\\xd0\\xb4\\xd1]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-\\xaa\u0004\\xf9\u0013S]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-\\xc4]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-\\xd8]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-\\xd9R]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-p\\xcbx\\xbet]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-u\u000e]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-\u0014]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-\u0017/]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-P]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-\\x8e^<\\xf3P\\x95u]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-\\xa4{!\\xc5\\xee\u001f:]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-\\xa6\u0007So3\\xeaF]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-\\xe3\\xc6o]Y\\xec1]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-\\xfb\f\\xe9\\xb1\u000b\"\\xd9]": true,
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-}\\x98]": true
}