[
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_chain_ok[\u0005\u0000\\xfb-expected0]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_chain_ok[,0\u0005\u0014\\x8b-expected1]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_chain_ok[\\x9eX\u0000\\xff\\xff\f-expected2]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_chain_ok[\\xa2p\t\u0010\\xd5-expected3]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_chain_ok[L\\x98\\xf0\\xe3\\xc1\\x88-expected4]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_chain_ok[;\\xe0\\xe5-expected5]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_decode_error",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[\u0005]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[\\x9e\u0000]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[\u0005\u0000\u0005\\xfb]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[,0\u0005\u0014\u0001\\x8b]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[\\x9eX\u0000\\xff\u0014\\xff\f]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[\\xa2p\t\u0010\\xd5\\xad]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[L\\x98\\xf0\\xe3\\xc1\\xae\\x88]",
  "tests/test_containers.py::TestPackage::()::test_init_with_bytes_raises_checksum_error[;\\xe0\\xe5\\xfc]",
  "tests/test_containers.py::TestPackage::()::test_init_to_send_ok[0-5-0--\u0005\u0000\\xfb]",
  "tests/test_containers.py::TestPackage::()::test_init_to_send_ok[2-12-1-\u0005\u0014-,0\u0005\u0014\\x8b]",
  "tests/test_containers.py::TestPackage::()::test_init_to_send_ok[9-14-2-\u0000\\xff\\xff-\\x9eX\u0000\\xff\\xff\f]",
  "tests/test_containers.py::TestPackage::()::test_init_to_send_ok[10-2-3-\t\u0010-\\xa2p\t\u0010\\xd5]",
  "tests/test_containers.py::TestPackage::()::test_init_to_send_ok[4-12-4-\\xf0\\xe3\\xc1-L\\x98\\xf0\\xe3\\xc1\\x88]",
  "tests/test_containers.py::TestPackage::()::test_init_to_send_ok[3-11-7--;\\xe0\\xe5]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_encode_error[56-5-0-]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_encode_error[2-23-1-\u0005\u0014]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_encode_error[9-14-45-\u0000\\xff\\xff]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_encode_error[9-14-3-\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_invalid_package[0-5-0-\u0005\u0014]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_invalid_package[2-12-1-\u0005]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_invalid_package[9-14-2-\u0000]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_invalid_package[10-2-3-\t]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_invalid_package[4-12-4-\\xf0]",
  "tests/test_containers.py::TestPackage::()::test_to_send_raises_invalid_package[3-11-7-\\xff]",
  "tests/test_containers.py::TestPackage::()::test_init_raises_attribute_error[None-5-0-]",
  "tests/test_containers.py::TestPackage::()::test_init_raises_attribute_error[2-None-1-\u0005\u0014]",
  "tests/test_containers.py::TestPackage::()::test_init_raises_attribute_error[9-14-None-\u0000\\xff\\xff]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_complete_ok[0-RAM-0-1235643.0-\u0005\u0000\\xfb]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_complete_ok[12-RAM-100-1235643.0-,0\u0005\u0014\\x8b]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_complete_ok[8-EEPROM-204-1235643.0-\\x9eX\u0000\\xff\\xff\f]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_complete_ok[2-EEPROM-21-1235643.0-\\xa2p\t\u0010\\xd5]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_complete_ok[5-RAM-92-1235643.0-L\\x98\\xf0\\xe3\\xc1\\x88]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_complete_ok[14-EEPROM-73-1235643.0-;\\xe0\\xe5]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_incomplete_ok[0-RAM-0]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_incomplete_ok[12-RAM-100]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_incomplete_ok[8-EEPROM-204]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_incomplete_ok[2-EEPROM-21]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_incomplete_ok[5-RAM-92]",
  "tests/test_containers.py::TestMemoryContainer::()::test_init_incomplete_ok[14-EEPROM-73]",
  "tests/test_containers.py::TestMemoryContainer::()::test_as_msg[0-RAM-0-1235643.0-\u0005\u0000\\xfb-0_RAM_0\\n1235643.0\\n0500fb]",
  "tests/test_containers.py::TestMemoryContainer::()::test_as_msg[12-RAM-100-1235643.0-\u0005\u0014\\x8b-12_RAM_100\\n1235643.0\\n05148b]",
  "tests/test_containers.py::TestMemoryContainer::()::test_as_msg[8-EEPROM-204-1235643.0-\\xff\f-8_EEPROM_204\\n1235643.0\\nff0c]",
  "tests/test_containers.py::TestMemoryContainer::()::test_as_msg[2-EEPROM-21-1235643.0-\u0010\\xd5-2_EEPROM_21\\n1235643.0\\n10d5]",
  "tests/test_containers.py::TestMemoryContainer::()::test_as_msg[5-RAM-92-1235643.0-\\xe3\\xc1\\x88-5_RAM_92\\n1235643.0\\ne3c188]",
  "tests/test_containers.py::TestMemoryContainer::()::test_as_msg[14-EEPROM-73-1235643.0-;\\xe0\\xe5-14_EEPROM_73\\n1235643.0\\n3be0e5]",
  "tests/test_containers.py::TestMemoryContainer::()::test_get[123-\u0001]",
  "tests/test_containers.py::TestMemoryContainer::()::test_get[124-\u0002]",
  "tests/test_containers.py::TestMemoryContainer::()::test_get[125-\u0003]",
  "tests/test_containers.py::TestMemoryContainer::()::test_get[126-\u0004]",
  "tests/test_containers.py::TestMemoryContainer::()::test_get[127-\u0005]",
  "tests/test_containers.py::TestMemoryContainer::()::test_get[128-\u0006]",
  "tests/test_containers.py::TestMemoryContainer::()::test_get[100-None]",
  "tests/test_containers.py::TestMemoryContainer::()::test_raises_attribute_error[0-AM-0-]",
  "tests/test_containers.py::TestMemoryContainer::()::test_raises_attribute_error[12-RAM-0-134]",
  "tests/test_containers.py::TestMemoryContainer::()::test_raises_attribute_error[8-EEPROM-0-asd]",
  "tests/test_containers.py::TestMemoryContainer::()::test_raises_attribute_error[51-RAM-0-\\xac]",
  "tests/test_containers.py::TestMemoryContainer::()::test_raises_attribute_error[10-EOM-0-\\xff]",
  "tests/test_containers.py::TestNode::()::test_init_ok[0-ser0]",
  "tests/test_containers.py::TestNode::()::test_init_ok[12-ser1]",
  "tests/test_containers.py::TestNode::()::test_init_ok[8-ser2]",
  "tests/test_containers.py::TestNode::()::test_init_raises_attribute_error[60-ser0]",
  "tests/test_containers.py::TestNode::()::test_init_raises_attribute_error[as-ser1]",
  "tests/test_containers.py::TestNode::()::test_init_raises_attribute_error[-5-ser2]",
  "tests/test_containers.py::TestNode::()::test_set_status_ok[1]",
  "tests/test_containers.py::TestNode::()::test_set_status_ok[2]",
  "tests/test_containers.py::TestNode::()::test_set_status_ok[3]",
  "tests/test_containers.py::TestNode::()::test_set_status_ok[4]",
  "tests/test_containers.py::TestNode::()::test_set_status_raises_type_error[a]",
  "tests/test_containers.py::TestNode::()::test_set_status_raises_type_error[None]",
  "tests/test_containers.py::TestNode::()::test_set_status_raises_type_error[\\xff]",
  "tests/test_containers.py::TestNode::()::test_identify_ok",
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[package_zero0]",
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[package_zero1]",
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[package_zero2]",
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[package_zero3]",
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[package_zero4]",
  "tests/test_containers.py::TestNode::()::test_identify_with_rta_ok[package_zero5]",
  "tests/test_containers.py::TestNode::()::test_identify_raises_node_not_exists",
  "tests/test_containers.py::TestNode::()::test_read_memo_ok[0-8-RAM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_ok[100-20-RAM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_ok[67-15-RAM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_ok[0-12-EEPROM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_ok[51-1-EEPROM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_ok[7-19-EEPROM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_key_error[0-8-RA]",
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_key_error[100-20-EEPRO]",
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_key_error[67-15-RAMA]",
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_attribute_error[0-260-RAM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_attribute_error[1000-20-EEPROM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_attribute_error[67-1231-RAM]",
  "tests/test_containers.py::TestNode::()::test_read_memo_raises_attribute_error[999-15-RAM]",
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[61-,\\xdd\\xd1?\\xa4\\xe2\\xc9\\xf6O-RAM-\u0010@\\xb0]",
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[73-\\xbbU\\xa0\\xf7&\\xbf\\x80\u000b\\x8c-EEPROM-\u0010\\x80p]",
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[246-\\xa16\\xa5\\xb3\\xa4\u0000\\xfd\\xdf\\xa3-RAM-\u0010@\\xb0]",
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[200-\\xa5U\u000f\\x98j+-RAM-\u0010@\\xb0]",
  "tests/test_containers.py::TestNode::()::test_write_memo_ok[174-\\xed\\xd7-RAM-\u0010@\\xb0]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_attribute_error[300-\u007f19@\\x98\\x9f\\x9c\\xa5-RAM]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_attribute_error[270-\\xc5\\x88\\x84-RAM]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_attribute_error[256--EEPROM]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_attribute_error[1000-\u001d\\x83-EEPROM]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_attribute_error[-50-@l\\xb5\u0019\u007f\\xa3\\xf7\u0017-RAM]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_key_error[0-\u007f19@\\x98\\x9f\\x9c\\xa5-RAM1]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_key_error[0-\\xc5\\x88\\x84-RAM2]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_key_error[2--EEPROM3]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_key_error[0-\u001d\\x83-EEPROM3]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_key_error[5-@l\\xb5\u0019\u007f\\xa3\\xf7\u0017-RAM3]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_type_error[0-123-RAM1]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_type_error[0-abv-RAM2]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_type_error[2-None-EEPROM3]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_type_error[0-1.2-EEPROM3]",
  "tests/test_containers.py::TestNode::()::test_write_memo_raises_type_error[5-data4-RAM3]",
  "tests/test_decode.py::test_sender_destination_ok[\\xff-expected0]",
  "tests/test_decode.py::test_sender_destination_ok[~-expected1]",
  "tests/test_decode.py::test_sender_destination_ok[\\x92-expected2]",
  "tests/test_decode.py::test_sender_destination_raises_type_error[bad_byte0]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[\\xff\u0003]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[\u0012\\x90]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[]",
  "tests/test_decode.py::test_function_length_ok[\\xff-expected0]",
  "tests/test_decode.py::test_function_length_ok[x-expected1]",
  "tests/test_decode.py::test_function_length_ok[\\x90-expected2]",
  "tests/test_decode.py::test_function_length_raises_type_error[bad_byte0]",
  "tests/test_decode.py::test_function_length_raises_decode_error[\\xff\u0003]",
  "tests/test_decode.py::test_function_length_raises_decode_error[\u0012\\x90]",
  "tests/test_decode.py::test_function_length_raises_decode_error[]",
  "tests/test_decode.py::test_validate_checksum_true[\u001e\\xfcQ\\xf7\\x9e]",
  "tests/test_decode.py::test_validate_checksum_true[\u007f\u0012\\xc9\\xe2\\xc4]",
  "tests/test_decode.py::test_validate_checksum_true[\\xf9\\xc2\\x96\\xa4\\xe2)]",
  "tests/test_decode.py::test_validate_checksum_false[\u001e\\xfcQ\\xf7]",
  "tests/test_decode.py::test_validate_checksum_false[\u007f\u0012\\xc9\\xe2]",
  "tests/test_decode.py::test_validate_checksum_false[\\xf9\\xc2\\x96\\xa4]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain0]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain1]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain2]",
  "tests/test_encode.py::test_sender_destination_ok[15-15-\\xff]",
  "tests/test_encode.py::test_sender_destination_ok[7-14-~]",
  "tests/test_encode.py::test_sender_destination_ok[9-2-\\x92]",
  "tests/test_encode.py::test_sender_destination_type_error[7-a]",
  "tests/test_encode.py::test_sender_destination_type_error[False-bad_destination1]",
  "tests/test_encode.py::test_sender_destination_type_error[\\xff-60]",
  "tests/test_encode.py::test_sender_destination_encode_error[20-50]",
  "tests/test_encode.py::test_sender_destination_encode_error[90-100]",
  "tests/test_encode.py::test_sender_destination_encode_error[125-0]",
  "tests/test_encode.py::test_function_length_ok[7-31-\\xff]",
  "tests/test_encode.py::test_function_length_ok[3-24-x]",
  "tests/test_encode.py::test_function_length_ok[4-8-\\x90]",
  "tests/test_encode.py::test_function_length_type_error[7-a]",
  "tests/test_encode.py::test_function_length_type_error[False-bad_length1]",
  "tests/test_encode.py::test_function_length_type_error[\\xff-60]",
  "tests/test_encode.py::test_function_length_encode_error[20-50]",
  "tests/test_encode.py::test_function_length_encode_error[90-100]",
  "tests/test_encode.py::test_function_length_encode_error[1245-5]",
  "tests/test_encode.py::test_make_checksum_ok[\u001e\\xfcQ\\xf7-\\x9e]",
  "tests/test_encode.py::test_make_checksum_ok[\u007f\u0012\\xc9\\xe2-\\xc4]",
  "tests/test_encode.py::test_make_checksum_ok[\\xf9\\xc2\\x96\\xa4\\xe2-)]",
  "tests/test_encode.py::test_make_checksum_type_error[bad_chain0]",
  "tests/test_encode.py::test_make_checksum_type_error[bad_chain1]",
  "tests/test_encode.py::test_make_checksum_type_error[bad_chain2]",
  "tests/test_serial.py::TestSerial::()::test_start_stop",
  "tests/test_serial.py::TestSerial::()::test_is_open[True]",
  "tests/test_serial.py::TestSerial::()::test_is_open[False]",
  "tests/test_serial.py::TestSerial::()::test_do_connect",
  "tests/test_serial.py::TestSerial::()::test_get_package_from_length[3-\u0001\u000f]",
  "tests/test_serial.py::TestSerial::()::test_get_package_from_length[3-\\xff\u0001\\xce]",
  "tests/test_serial.py::TestSerial::()::test_get_package_from_length[3-\u0005\u0000\\xfb]",
  "tests/test_serial.py::TestSerial::()::test_get_package_from_length[5-,0\u0005\u0014\\x8b]",
  "tests/test_serial.py::TestSerial::()::test_get_package_from_length[6-\\x9eX\u0000\\xff\\xff\f]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\n\u0018\u0000\u0000\u0000\u0000\u0000\u0000\\xde]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\u0005\u0000\\xfb]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[,0\u0005\u0014\\x8b]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\\x9eX\u0000\\xff\\xff\f]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[\\xa2p\t\u0010\\xd5]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[L\\x98\\xf0\\xe3\\xc1\\x88]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_ok[;\\xe0\\xe5]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_checksum_error[-P\u00076]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_checksum_error[&P\u0004?\\x87w\\xec\rq\\xad]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_checksum_error[\u0018X\u0002\\x87\\xdd]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_checksum_error[\u001a\u0007\\x8f]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_checksum_error[\u0011\u0000\\xb2lO\u0013\\xf5H\u0015\\xcd]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_read_exception[\u0001]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_read_exception[\\xff]",
  "tests/test_serial.py::TestSerial::()::test_get_package_on_the_fly_read_exception[]",
  "tests/test_serial.py::TestSerial::()::test_send_package_ok[question0-answer0]",
  "tests/test_serial.py::TestSerial::()::test_send_package_ok[question1-answer1]",
  "tests/test_serial.py::TestSerial::()::test_send_package_ok[question2-answer2]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_no_master_exception",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_read_exception[package0]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_read_exception[package1]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_read_exception[package2]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_read_exception[package3]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_read_exception[package4]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_read_exception[package5]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package0-*]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package1-W]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package2-u]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package3-\\xe1]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package4-\\xce]",
  "tests/test_serial.py::TestSerial::()::test_send_package_raises_write_exception[package5-W]",
  "tests/test_serial.py::TestSerial::()::test_listen_packages"
]