[
  "tests/test_decode.py::test_sender_destination_ok[\\xff-expected0]",
  "tests/test_decode.py::test_sender_destination_ok[~-expected1]",
  "tests/test_decode.py::test_sender_destination_ok[\\x92-expected2]",
  "tests/test_decode.py::test_sender_destination_raises_type_error[bad_byte0]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[\\xff\u0003]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[\u0012\\x90]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[]",
  "tests/test_decode.py::test_function_length_ok[\\xff-expected0]",
  "tests/test_decode.py::test_function_length_ok[x-expected1]",
  "tests/test_decode.py::test_function_length_ok[\\x88-expected2]",
  "tests/test_decode.py::test_function_length_ok[\u001f-expected3]",
  "tests/test_decode.py::test_function_length_ok[\u0001-expected4]",
  "tests/test_decode.py::test_function_length_raises_type_error[bad_byte0]",
  "tests/test_decode.py::test_function_length_raises_decode_error[\\xff\u0003]",
  "tests/test_decode.py::test_function_length_raises_decode_error[\u0012\\x90]",
  "tests/test_decode.py::test_function_length_raises_decode_error[]",
  "tests/test_decode.py::test_validate_checksum_true[\u001e\\xfcQ\\xf7\\x9e]",
  "tests/test_decode.py::test_validate_checksum_true[\u007f\u0012\\xc9\\xe2\\xc4]",
  "tests/test_decode.py::test_validate_checksum_true[\\xf9\\xc2\\x96\\xa4\\xe2)]",
  "tests/test_decode.py::test_validate_checksum_false[\u001e\\xfcQ\\xf7]",
  "tests/test_decode.py::test_validate_checksum_false[\u007f\u0012\\xc9\\xe2]",
  "tests/test_decode.py::test_validate_checksum_false[\\xf9\\xc2\\x96\\xa4]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain0]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain1]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain2]"
]