[
  "tests/test_decode.py::test_sender_destination_ok[\\xff-expected0]",
  "tests/test_decode.py::test_sender_destination_ok[~-expected1]",
  "tests/test_decode.py::test_sender_destination_ok[\\x92-expected2]",
  "tests/test_decode.py::test_sender_destination_raises_type_error[bad_byte0]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[\\xff\u0003]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[\u0012\\x90]",
  "tests/test_decode.py::test_sender_destination_raises_decode_error[]",
  "tests/test_decode.py::test_function_length_ok[\\xff-expected0]",
  "tests/test_decode.py::test_function_length_ok[x-expected1]",
  "tests/test_decode.py::test_function_length_ok[\\x90-expected2]",
  "tests/test_decode.py::test_function_length_raises_type_error[bad_byte0]",
  "tests/test_decode.py::test_function_length_raises_decode_error[\\xff\u0003]",
  "tests/test_decode.py::test_function_length_raises_decode_error[\u0012\\x90]",
  "tests/test_decode.py::test_function_length_raises_decode_error[]",
  "tests/test_decode.py::test_validate_checksum_true[\u001e\\xfcQ\\xf7\\x9e]",
  "tests/test_decode.py::test_validate_checksum_true[\u007f\u0012\\xc9\\xe2\\xc4]",
  "tests/test_decode.py::test_validate_checksum_true[\\xf9\\xc2\\x96\\xa4\\xe2)]",
  "tests/test_decode.py::test_validate_checksum_false[\u001e\\xfcQ\\xf7]",
  "tests/test_decode.py::test_validate_checksum_false[\u007f\u0012\\xc9\\xe2]",
  "tests/test_decode.py::test_validate_checksum_false[\\xf9\\xc2\\x96\\xa4]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain0]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain1]",
  "tests/test_decode.py::test_validate_checksum_type_error[bad_chain2]",
  "tests/test_encode.py::test_sender_destination_ok[15-15-\\xff]",
  "tests/test_encode.py::test_sender_destination_ok[7-14-~]",
  "tests/test_encode.py::test_sender_destination_ok[9-2-\\x92]",
  "tests/test_encode.py::test_sender_destination_type_error[7-a]",
  "tests/test_encode.py::test_sender_destination_type_error[False-bad_destination1]",
  "tests/test_encode.py::test_sender_destination_type_error[\\xff-60]",
  "tests/test_encode.py::test_sender_destination_encode_error[20-50]",
  "tests/test_encode.py::test_sender_destination_encode_error[90-100]",
  "tests/test_encode.py::test_sender_destination_encode_error[125-0]",
  "tests/test_encode.py::test_function_length_ok[7-31-\\xff]",
  "tests/test_encode.py::test_function_length_ok[3-24-x]",
  "tests/test_encode.py::test_function_length_ok[4-8-\\x90]",
  "tests/test_encode.py::test_function_length_type_error[7-a]",
  "tests/test_encode.py::test_function_length_type_error[False-bad_length1]",
  "tests/test_encode.py::test_function_length_type_error[\\xff-60]",
  "tests/test_encode.py::test_function_length_encode_error[20-50]",
  "tests/test_encode.py::test_function_length_encode_error[90-100]",
  "tests/test_encode.py::test_function_length_encode_error[1245-5]",
  "tests/test_encode.py::test_make_checksum_ok[\u001e\\xfcQ\\xf7-\\x9e]",
  "tests/test_encode.py::test_make_checksum_ok[\u007f\u0012\\xc9\\xe2-\\xc4]",
  "tests/test_encode.py::test_make_checksum_ok[\\xf9\\xc2\\x96\\xa4\\xe2-)]",
  "tests/test_encode.py::test_make_checksum_type_error[bad_chain0]",
  "tests/test_encode.py::test_make_checksum_type_error[bad_chain1]",
  "tests/test_encode.py::test_make_checksum_type_error[bad_chain2]"
]